   RELATÓRIO DE CONTROLADORIA - RECEITAS                                                                                                                                                                                                            
0                     Número cooperativa     Sigla Cooperativa                       Produto  Tipo da Transação   Código MTCN  Valor Operação  Valor tarifa  Receita Bancoob  Comissionamento        Data Operação          Conta            Data base
1                                   3039  SICOOB SÃO MIGUEL SC  Remessa Expressa de Recursos              Envio  000-000-0000         1548.59           9.9          1.47015          0.88209  2019-12-01 00:00:00  Receita 7.1.7  2019-12-01 00:00:00
2                                   4169         SICOOB COOESA  Remessa Expressa de Recursos              Envio  000-000-0001          256.25           9.9          1.47015          0.88209  2019-12-03 00:00:00  Receita 7.1.7  2019-12-03 00:00:00
3                                   4197        SICOOB UNIDAS   Remessa Expressa de Recursos              Envio  000-000-0002         1486.95           9.9          1.47015          0.88209  2019-12-03 00:00:00  Receita 7.1.7  2019-12-03 00:00:00
4                                   4169         SICOOB COOESA  Remessa Expressa de Recursos              Envio  000-000-0003         1258.69           9.9          1.47015          0.88209  2019-12-03 00:00:00  Receita 7.1.7  2019-12-03 00:00:00
5                                   3039  SICOOB SÃO MIGUEL SC  Remessa Expressa de Recursos              Envio  000-000-0004         4589.65           9.9          1.47015          0.88209  2019-12-04 00:00:00  Receita 7.1.7  2019-12-04 00:00:00
6                                   4197        SICOOB UNIDAS   Remessa Expressa de Recursos              Envio  000-000-0005          3578.2           9.9          1.47015          0.88209  2019-12-04 00:00:00  Receita 7.1.7  2019-12-04 00:00:00
7                                   3039  SICOOB SÃO MIGUEL SC  Remessa Expressa de Recursos              Envio  000-000-0006         3984.56           9.9          1.47015          0.88209  2019-12-04 00:00:00  Receita 7.1.7  2019-12-04 00:00:00
8                                   4197        SICOOB UNIDAS   Remessa Expressa de Recursos              Envio  000-000-0007         3594.15           9.9          1.47015          0.88209  2019-12-05 00:00:00  Receita 7.1.7  2019-12-05 00:00:00
9                                   3039  SICOOB SÃO MIGUEL SC  Remessa Expressa de Recursos        Recebimento  000-000-0008            1524           9.9          1.47015          0.88209  2019-12-01 00:00:00  Receita 7.1.7  2019-12-01 00:00:00
10                                  4169         SICOOB COOESA  Remessa Expressa de Recursos        Recebimento  000-000-0009         1548.36           9.9          1.47015          0.88209  2019-12-03 00:00:00  Receita 7.1.7  2019-12-03 00:00:00
11                                  4197        SICOOB UNIDAS   Remessa Expressa de Recursos        Recebimento  000-000-0010         2569.12           9.9          1.47015          0.88209  2019-12-03 00:00:00  Receita 7.1.7  2019-12-03 00:00:00
12                                  3039  SICOOB SÃO MIGUEL SC  Remessa Expressa de Recursos        Recebimento  000-000-0011          150.96           9.9          1.47015          0.88209  2019-12-03 00:00:00  Receita 7.1.7  2019-12-03 00:00:00
13                                  4169         SICOOB COOESA  Remessa Expressa de Recursos        Recebimento  000-000-0012          987.52           9.9          1.47015          0.88209  2019-12-04 00:00:00  Receita 7.1.7  2019-12-04 00:00:00
14                                  4197        SICOOB UNIDAS   Remessa Expressa de Recursos        Recebimento  000-000-0013          4864.5           9.9          1.47015          0.88209  2019-12-05 00:00:00  Receita 7.1.7  2019-12-05 00:00:00
15                                  3039  SICOOB SÃO MIGUEL SC  Remessa Expressa de Recursos        Recebimento  000-000-0014         1548.12           9.9          1.47015          0.88209  2019-12-05 00:00:00  Receita 7.1.7  2019-12-05 00:00:00
16                                  4197        SICOOB UNIDAS   Remessa Expressa de Recursos        Recebimento  000-000-0015         3594.15           9.9          1.47015          0.88209  2019-12-05 00:00:00  Receita 7.1.7  2019-12-05 00:00:00
17                                                                                                                                   37083.77         158.4          23.5224         14.11344                                                         