   Tabela KM1: Informações quantitativas sobre os requerimentos prudenciais                                                                                                                                                                                           
0                                                    Frequência: Trimestral                                                                                                                                                                                           
1                                           Data de Atualização: 31/12/2021                                                                                                                                                                                           
2                                                                                                                                                                                                                                                                     
3                                                                                                                                                                                                                                                                     
4                                                                                                                                                                                                                                                               R$ mil
5                                                                                                                                                                                a                    b                    c                    d                    e
6                                                                                                                                                              2021-12-31 00:00:00  2021-09-30 00:00:00  2021-06-30 00:00:00  2021-03-31 00:00:00  2020-12-31 00:00:00
7                                                                                                                                        Capital regulamentar                                                                                                         
8                                                                         1                                                                 Capital Principal               354074         377466.37498         375561.64546         363044.53109         360011.31426
9                                                                         2                                                                           Nível I               354074         377466.37498         375561.64546         363044.53109         360011.31426
10                                                                        3                                                     Patrimônio de Referência (PR)               354074         377466.37498         375561.64546         363044.53109         360011.31426
11                                                                       3b                                Excesso dos recursos aplicados no ativo permanente                                         0                    0                    0                    0
12                                                                       3c                                                                    Destaque do PR                                         0                    0                    0                    0
13                                                                                                                         Ativos ponderados pelo risco (RWA)                                                                                                         
14                                                                        4                                                                        RWA total               1943926        1956707.33531        1853060.93044        1779419.03974        1809051.58205
15                                                                                                                 Capital regulamentar como proporção do RWA                                                                                                         
16                                                                        5                                                 Índice de Capital Principal (ICP)             0.182144             0.192909             0.202671             0.204024             0.199006
17                                                                        6                                                             Índice de Nível 1 (%)             0.182144             0.192909             0.202671             0.204024             0.199006
18                                                                        7                                                                Índice de Basileia             0.182144             0.192909             0.202671             0.204024             0.199006
19                                                                                                 Adicional de Capital Principal (ACP) como proporção do RWA                                                                                                         
20                                                                        8                Adicional de Conservação de Capital Principal - ACPConservação (%)                 0.02              0.01625              0.01625               0.0125               0.0125
21                                                                        9               Adicional Contracíclico de Capital Principal - ACPContracíclico (%)                    0                    0                    0                    0                    0
22                                                                       10        Adicional de Importância Sistêmica de Capital Principal - ACPSistêmico (%)                    0                    0                    0                    0                    0
23                                                                       11                                                                     ACP total (%)                 0.02              0.01625              0.01625               0.0125               0.0125
24                                                                       12                                         Margem excedente de Capital Principal (%)             0.117144             0.131659             0.141421             0.146524             0.141506
25                                                                                                                                  Razão de Alavancagem (RA)                                                                                                         
26                                                                       13                                                                   Exposição total                                                                                                         
27                                                                       14                                                                            RA (%)                                                                                                         
28                                                                                                                 Indicador de Liquidez de Curto Prazo (LCR)                                                                                                         
29                                                                       15                                           Total de Ativos de Alta Liquidez (HQLA)                                                                                                         
30                                                                       16                                                 Total de saídas líquidas de caixa                                                                                                         
31                                                                       17                                                                           LCR (%)                                                                                                         
32                                                                                                                Indicador de Liquidez de Longo Prazo (NSFR)                                                                                                         
33                                                                       18                                               Recursos estáveis disponíveis (ASF)                                                                                                         
34                                                                       19                                                Recursos estáveis requeridos (RSF)                                                                                                         
35                                                                       20                                                                          NSFR (%)                                                                                                         