   RELATÓRIO CONTÁBIL - TRANSITÓRIA INTERCREDIS REMESSA EXPRESSA                                                                                                                                    
0                                                                                                                                                                                                   
1                                                                          Data de execução  2020-01-09 00:00:00                                                                                    
2                                                                                   Usuário        thaisx0001_00                                                                                    
3                                                                                                                                                                                                   
4                                                                        Número cooperativa                                    Cliente  Valor da Transação  Data Reconhecimento   Data Processamento
5                                                                                      3039                              José da Silva             1548.59  2019-12-01 00:00:00  2019-12-01 00:00:00
6                                                                                      3039                             Gabriel Morais             1548.12  2019-12-05 00:00:00  2019-12-05 00:00:00
7                                                                                      4197                       Felipe Viana Santana             3594.15  2019-12-05 00:00:00  2019-12-05 00:00:00
8                                                                                                                                                                                                   
9                                                                 Valor total de transações                                                        6690.86                                          