                                                                      1) Alterações de limite: manter somente as observações de valor máximo                                                                                                                                                                                                                                    
0                                                                                                                       Bases de tratamentos                                                                                 Descrição                                                                           Tamanho da base  Tamanho da base após deduplicação por contrato
1                                                                                     Base Original ID: e7fe7c10-a0fe-4f9a-a1cd-3839e34cce0c                                                                             Base original                                                                                   1893037                                          145662
2                                                                                      Tratamento 1 ID: d4984ae5-39e7-4d1d-aa00-535ad772c81c                Manter na base apenas as observações com dias_atraso = 0 e ind_default = 0                                                                                   1237760                                          145658
3                                                                                                                               Tratamento 2               Manter na base apenas as observações com dias_atraso < 30 e ind_default = 0                                                                                   1525856                                          145662
4                                                                                                                               Tratamento 3                                  Manter na base apenas as observações com ind_default = 0                                                                                   1747375                                          145662
5                                                                                                                                                                                                                                                                                                                                                                               
6   2) Quantidade de contratos por janela de meses considerando flag de limite máximo = (LIM_imp_max - limite_implantado)/LIM_imp_max < 0.05                                                                                                                                                                                                                                    
7                                                                             Tabela Base original ID : e7fe7c10-a0fe-4f9a-a1cd-3839e34cce0c                           Tabela Base original ID : e7fe7c10-a0fe-4f9a-a1cd-3839e34cce0c2                           Tabela Base original ID : e7fe7c10-a0fe-4f9a-a1cd-3839e34cce0c3                                                
8                                                                                                                                Qtd janelas                                                                             Qtd contratos                                                                                         %                                                
9                                                                                                                                          5                                                                                         1                                                                                  0.000007                                                
10                                                                                                                                         6                                                                                         7                                                                                  0.000048                                                
11                                                                                                                                         7                                                                                        10                                                                                  0.000069                                                
12                                                                                                                                         8                                                                                        15                                                                                  0.000103                                                
13                                                                                                                                         9                                                                                        23                                                                                  0.000158                                                
14                                                                                                                                        10                                                                                        42                                                                                  0.000288                                                
15                                                                                                                                        11                                                                                        43                                                                                  0.000295                                                
16                                                                                                                                        12                                                                                        73                                                                                  0.000501                                                
17                                                                                                                                        13                                                                                    145448                                                                                  0.998531                                                
18                                                                                                                                     Total                                                                                    145662                                                                                         1                                                
19                                                                                                                                                                                                                                                                                                                                                                              
20                                                                                                                                                                                                                                                                                                                                                                              
21                                                   Tabela de Tratamento 1 (tratamento priorizado) ID: d4984ae5-39e7-4d1d-aa00-535ad772c81c  Tabela de Tratamento 1 (tratamento priorizado) ID: d4984ae5-39e7-4d1d-aa00-535ad772c81c2  Tabela de Tratamento 1 (tratamento priorizado) ID: d4984ae5-39e7-4d1d-aa00-535ad772c81c3                                                
22                                                                                                                               Qtd janelas                                                                     Qtd contratos válidos                                                                                         %                                                
23                                                                                                                                         1                                                                                     33544                                                                                  0.230293                                                
24                                                                                                                                         2                                                                                     10837                                                                                    0.0744                                                
25                                                                                                                                         3                                                                                      4646                                                                                  0.031897                                                
26                                                                                                                                         4                                                                                      4371                                                                                  0.030009                                                
27                                                                                                                                         5                                                                                      5574                                                                                  0.038268                                                
28                                                                                                                                         6                                                                                      8044                                                                                  0.055225                                                
29                                                                                                                                         7                                                                                     11071                                                                                  0.076007                                                
30                                                                                                                                         8                                                                                     15722                                                                                  0.107938                                                
31                                                                                                                                         9                                                                                     20830                                                                                  0.143006                                                
32                                                                                                                                        10                                                                                     30743                                                                                  0.211063                                                
33                                                                                                                                        11                                                                                       173                                                                                  0.001188                                                
34                                                                                                                                        12                                                                                       103                                                                                  0.000707                                                
35                                                                                                                                     Total                                                                                    145658                                                                                         1                                                
36                                                                                                                                                                                                                                                                                                                                                                              
37                                                                                                                    Tabela de Tratamento 2                                                                                   Coluna2                                                                                   Coluna1                                                
38                                                                                                                               Qtd janelas                                                                     Qtd contratos válidos                                                                                         %                                                
39                                                                                                                                         1                                                                                     46842                                                                                   0.32158                                                
40                                                                                                                                         2                                                                                     21798                                                                                  0.149648                                                
41                                                                                                                                         3                                                                                      6089                                                                                  0.041802                                                
42                                                                                                                                         4                                                                                      2554                                                                                  0.017534                                                
43                                                                                                                                         5                                                                                      1989                                                                                  0.013655                                                
44                                                                                                                                         6                                                                                      1894                                                                                  0.013003                                                
45                                                                                                                                         7                                                                                      2115                                                                                   0.01452                                                
46                                                                                                                                         8                                                                                      2950                                                                                  0.020252                                                
47                                                                                                                                         9                                                                                      6174                                                                                  0.042386                                                
48                                                                                                                                        10                                                                                     20661                                                                                  0.141842                                                
49                                                                                                                                        11                                                                                     32414                                                                                  0.222529                                                
50                                                                                                                                        12                                                                                       182                                                                                  0.001249                                                
51                                                                                                                                     Total                                                                                    145662                                                                                         1                                                
52                                                                                                                                                                                                                                                                                                                                                                              
53                                                                                                                               Qtd janelas                                                                     Qtd contratos válidos                                                                                         %                                                
54                                                                                                                                         1                                                                                     62956                                                                                  0.432206                                                
55                                                                                                                                         2                                                                                     30344                                                                                  0.208318                                                
56                                                                                                                                         3                                                                                      6038                                                                                  0.041452                                                
57                                                                                                                                         4                                                                                      2344                                                                                  0.016092                                                
58                                                                                                                                         5                                                                                      1232                                                                                  0.008458                                                
59                                                                                                                                         6                                                                                      1002                                                                                  0.006879                                                
60                                                                                                                                         7                                                                                      1046                                                                                  0.007181                                                
61                                                                                                                                         8                                                                                      1095                                                                                  0.007517                                                
62                                                                                                                                         9                                                                                      1104                                                                                  0.007579                                                
63                                                                                                                                        10                                                                                      1085                                                                                  0.007449                                                
64                                                                                                                                        11                                                                                      1113                                                                                  0.007641                                                
65                                                                                                                                        12                                                                                     36303                                                                                  0.249228                                                
66                                                                                                                                     Total                                                                                    145662                                                                                         1                                                